<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body> 
    <header>
        <a>View Highscores</a>
        <div class="timer">Time: <span id="timer">0</span></div>
    </header>
    <section>
        <h1 id="opening">Coding Quiz Challenge</h1>
        <h2 class="question"></h2>
        <p id="endText"></p>
        <article  id="start">
            <button id="quizStart">Start Quiz</button>
        </article>
        <article> 
            <ol id = "list">
                <li><button class="button" id="li1"></button></li>
                <li><button class="button" id="li2"></button></li>
                <li><button class="button" id="li3"></button></li>
                <li><button class="button" id="li4"></button></li>
            </ol>
            <div id="correct"></div>
        </article>
    </section>


    <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/logic.js"></script>

</body>
</html>
